ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=47f00h (294656) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00057f28 vaddr=3fca2f00 size=033ech ( 13292) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0005b31c vaddr=40374000 size=04cfch ( 19708) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=4a2a0h (303776) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000aa2c8 vaddr=40378cfc size=1a16ch (106860) load[0m
[0;32mI (213) esp_image: segment 5: paddr=000c443c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (235) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (235) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (246) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (251) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (256) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (262) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (268) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (273) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (285) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (290) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (317) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (338) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (601) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (610) app_init: Application information:[0m
[0;32mI (613) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (619) app_init: App version:      886f84c-dirty[0m
[0;32mI (624) app_init: Compile time:     Sep 25 2025 07:56:16[0m
[0;32mI (630) app_init: ELF file SHA256:  bd5c9985e...[0m
[0;32mI (635) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (640) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (645) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (655) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (662) heap_init: At 3FCA6ED8 len 00042838 (266 KiB): RAM[0m
[0;32mI (668) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (674) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (680) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (687) esp_psram: Adding pool of 7552K of PSRAM memory to heap allocator[0m
[0;32mI (694) esp_psram: Adding pool of 32K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (706) spi_flash: detected chip: gd[0m
[0;32mI (710) spi_flash: flash io: qio[0m
[0;33mW (714) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (727) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (735) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (742) main_task: Started on CPU0[0m
[0;32mI (746) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (755) main_task: Calling app_main()[0m
[0;32mI (759) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (768) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (777) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (787) app_main: Encoder initialized[0m
[0;32mI (791) LVGL: Starting LVGL task[0m
[0;32mI (795) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (801) bsp_sub_board: st7701_reg_init[0m
[0;32mI (805) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (814) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (833) st7701: st7701 register init[0m
[0;32mI (1038) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1038) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1041) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1047) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1053) ssd1963: LCD panel create success[0m
[0;33mW (1343) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1343) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1368) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1442) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1442) app_main: ++Display LVGL demo[0m
[0;32mI (1443) Main_Menu_main: Инициализация главного меню[0m
[0;32mI (1486) Main_Menu_main: Главное меню успешно инициализировано[0m
[0;32mI (1697) app_main: Encoder driver initialized[0m
[0;32mI (5339) app_main: Encoder (1): LEFT rotation[0m
[0;32mI (6449) app_main: Encoder (2): LEFT rotation[0m
[0;32mI (10999) app_main: Encoder (3): LEFT rotation[0m
[0;32mI (11599) app_main: Encoder (4): RIGHT rotation[0m
[0;32mI (12439) app_main: Encoder (5): RIGHT rotation[0m
[0;32mI (13049) app_main: Encoder (6): RIGHT rotation[0m
[0;32mI (13679) app_main: Encoder (7): LEFT rotation[0m
[0;32mI (13828) app_main: Encoder (8): LEFT rotation[0m
