ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=4ee50h (323152) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0005ee78 vaddr=3fca2f00 size=011a0h (  4512) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=4a29ch (303772) map[0m
[0;32mI (190) esp_image: segment 3: paddr=000aa2c4 vaddr=3fca40a0 size=0224ch (  8780) load[0m
[0;32mI (192) esp_image: segment 4: paddr=000ac518 vaddr=40374000 size=1ee68h (126568) load[0m
[0;32mI (217) esp_image: segment 5: paddr=000cb388 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (244) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (249) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (266) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (272) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (277) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (283) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (294) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (320) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (342) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (342) cpu_start: Multicore app[0m
[0;32mI (605) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (614) cpu_start: Pro cpu start user code[0m
[0;32mI (614) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (614) app_init: Application information:[0m
[0;32mI (617) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (623) app_init: App version:      886f84c-dirty[0m
[0;32mI (628) app_init: Compile time:     Sep 25 2025 07:56:16[0m
[0;32mI (634) app_init: ELF file SHA256:  6bc02926d...[0m
[0;32mI (639) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (644) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (649) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (654) efuse_init: Chip rev:         v0.2[0m
[0;32mI (659) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (666) heap_init: At 3FCA6ED8 len 00042838 (266 KiB): RAM[0m
[0;32mI (672) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (678) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (684) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (690) esp_psram: Adding pool of 7552K of PSRAM memory to heap allocator[0m
[0;32mI (698) esp_psram: Adding pool of 4K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (710) spi_flash: detected chip: gd[0m
[0;32mI (714) spi_flash: flash io: qio[0m
[0;33mW (718) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (731) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (738) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (746) main_task: Started on CPU0[0m
[0;32mI (750) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (759) main_task: Calling app_main()[0m
[0;32mI (763) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) app_main: Encoder initialized[0m
[0;32mI (795) LVGL: Starting LVGL task[0m
[0;32mI (799) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (805) bsp_sub_board: st7701_reg_init[0m
[0;32mI (809) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (818) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) st7701: st7701 register init[0m
[0;32mI (1042) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1042) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1045) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1051) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1057) ssd1963: LCD panel create success[0m
[0;33mW (1347) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1347) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1372) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1446) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1446) app_main: ++Display LVGL demo[0m
[0;32mI (1447) Main_Menu_main: Инициализация главного меню[0m
[0;32mI (1491) Main_Menu_main: Главное меню успешно инициализировано[0m
[0;32mI (1657) app_main: Encoder driver initialized[0m
