ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=5c360h (377696) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0006c388 vaddr=3fca2f00 size=0342ch ( 13356) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0006f7bc vaddr=40374000 size=0085ch (  2140) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=4a2e8h (303848) map[0m
[0;32mI (205) esp_image: segment 4: paddr=000ba310 vaddr=4037485c size=1e5e0h (124384) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000d88f8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (251) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (261) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (266) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (271) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (277) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (283) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (295) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (301) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (305) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (310) esp_psram: Speed: 80MHz[0m
[0;32mI (336) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (357) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (618) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (627) cpu_start: Pro cpu start user code[0m
[0;32mI (627) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (627) app_init: Application information:[0m
[0;32mI (630) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (636) app_init: App version:      1[0m
[0;32mI (640) app_init: Compile time:     Jul 31 2025 11:49:02[0m
[0;32mI (646) app_init: ELF file SHA256:  d1f1bb589...[0m
[0;32mI (651) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (656) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (661) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (666) efuse_init: Chip rev:         v0.2[0m
[0;32mI (671) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (678) heap_init: At 3FCA6F50 len 000427C0 (265 KiB): RAM[0m
[0;32mI (684) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (690) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (696) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (702) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (710) esp_psram: Adding pool of 15K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (722) spi_flash: detected chip: gd[0m
[0;32mI (726) spi_flash: flash io: qio[0m
[0;33mW (730) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (743) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (762) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (771) main_task: Calling app_main()[0m
[0;32mI (775) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (784) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (793) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (803) app_main: Encoder initialized[0m
[0;32mI (807) LVGL: Starting LVGL task[0m
[0;32mI (811) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (817) bsp_sub_board: st7701_reg_init[0m
[0;32mI (821) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) st7701: st7701 register init[0m
[0;32mI (1054) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1054) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1057) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1063) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1069) ssd1963: LCD panel create success[0m
[0;33mW (1359) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1359) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1384) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1458) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1458) app_main: ++Display LVGL demo[0m
[0;32mI (1462) main: line1_x1=28, line1_x2=209[0m
[0;32mI (1470) Main_Menu_main: Инициализация главного меню[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200f7b4  PS      : 0x00060630  A0      : 0x8201020d  A1      : 0x3fcaa8a0  
A2      : 0x00000000  A3      : 0x00000046  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3fca6ba8  A7      : 0x00000000  A8      : 0x8200f7b4  A9      : 0x3fcaa880  
A10     : 0x00000000  A11     : 0x00000009  A12     : 0x00000046  A13     : 0x00000000  
A14     : 0x3fcb8f54  A15     : 0x3fcb90a8  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002a  LBEG    : 0x42012242  LEND    : 0x4201224a  LCOUNT  : 0x00000001  


Backtrace: 0x4200f7b1:0x3fcaa8a0 0x4201020a:0x3fcaa8c0 0x4200a7e9:0x3fcaa8f0 0x4200a02c:0x3fcaa920 0x4204987b:0x3fcaa970




ELF file SHA256: d1f1bb589

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f38
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (31) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
I (42) boot.esp32s3: Boot SPI Speed : 80MHz
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=5c360h (377696) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0006c388 vaddr=3fca2f00 size=0342ch ( 13356) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0006f7bc vaddr=40374000 size=0085ch (  2140) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=4a2e8h (303848) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000ba310 vaddr=4037485c size=1e5e0h (124384) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000d88f8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (255) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (255) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (260) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (271) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (276) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (282) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (299) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (305) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (310) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (314) esp_psram: Speed: 80MHz[0m
[0;32mI (340) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (361) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (362) cpu_start: Multicore app[0m
[0;32mI (623) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (631) cpu_start: Pro cpu start user code[0m
[0;32mI (631) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (631) app_init: Application information:[0m
[0;32mI (634) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (640) app_init: App version:      1[0m
[0;32mI (644) app_init: Compile time:     Jul 31 2025 11:49:02[0m
[0;32mI (650) app_init: ELF file SHA256:  d1f1bb589...[0m
[0;32mI (656) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (660) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (665) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (670) efuse_init: Chip rev:         v0.2[0m
[0;32mI (675) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (682) heap_init: At 3FCA6F50 len 000427C0 (265 KiB): RAM[0m
[0;32mI (688) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (694) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (707) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (714) esp_psram: Adding pool of 15K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (727) spi_flash: detected chip: gd[0m
[0;32mI (731) spi_flash: flash io: qio[0m
[0;33mW (734) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (748) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (755) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (763) main_task: Started on CPU0[0m
[0;32mI (767) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (776) main_task: Calling app_main()[0m
[0;32mI (780) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (798) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) app_main: Encoder initialized[0m
[0;32mI (812) LVGL: Starting LVGL task[0m
[0;32mI (816) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (822) bsp_sub_board: st7701_reg_init[0m
[0;32mI (826) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (854) st7701: st7701 register init[0m
[0;32mI (1059) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1059) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1062) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1068) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1074) ssd1963: LCD panel create success[0m
[0;33mW (1364) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1364) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1389) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1463) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1463) app_main: ++Display LVGL demo[0m
[0;32mI (1467) main: line1_x1=28, line1_x2=209[0m
[0;32mI (1475) Main_Menu_main: Инициализация главного меню[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200f7b4  PS      : 0x00060630  A0      : 0x8201020d  A1      : 0x3fcaa8a0  
A2      : 0x00000000  A3      : 0x00000046  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3fca6ba8  A7      : 0x00000000  A8      : 0x8200f7b4  A9      : 0x3fcaa880  
A10     : 0x00000000  A11     : 0x00000009  A12     : 0x00000046  A13     : 0x00000000  
A14     : 0x3fcb8f54  A15     : 0x3fcb90a8  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002a  LBEG    : 0x42012242  LEND    : 0x4201224a  LCOUNT  : 0x00000001  


Backtrace: 0x4200f7b1:0x3fcaa8a0 0x4201020a:0x3fcaa8c0 0x4200a7e9:0x3fcaa8f0 0x4200a02c:0x3fcaa920 0x4204987b:0x3fcaa970




ELF file SHA256: d1f1bb589

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f38
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (31) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=5c360h (377696) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0006c388 vaddr=3fca2f00 size=0342ch ( 13356) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0006f7bc vaddr=40374000 size=0085ch (  2140) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=4a2e8h (303848) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000ba310 vaddr=4037485c size=1e5e0h (124384) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000d88f8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (255) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (255) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (260) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (271) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (276) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (282) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (299) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (305) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (310) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (314) esp_psram: Speed: 80MHz[0m
[0;32mI (340) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (361) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (362) cpu_start: Multicore app[0m
[0;32mI (623) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (631) cpu_start: Pro cpu start user code[0m
[0;32mI (631) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (631) app_init: Application information:[0m
[0;32mI (634) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (640) app_init: App version:      1[0m
[0;32mI (644) app_init: Compile time:     Jul 31 2025 11:49:02[0m
[0;32mI (650) app_init: ELF file SHA256:  d1f1bb589...[0m
[0;32mI (656) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (660) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (665) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (670) efuse_init: Chip rev:         v0.2[0m
[0;32mI (675) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (682) heap_init: At 3FCA6F50 len 000427C0 (265 KiB): RAM[0m
[0;32mI (688) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (694) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (707) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (714) esp_psram: Adding pool of 15K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (727) spi_flash: detected chip: gd[0m
[0;32mI (731) spi_flash: flash io: qio[0m
[0;33mW (734) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (748) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (755) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (763) main_task: Started on CPU0[0m
[0;32mI (767) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (776) main_task: Calling app_main()[0m
[0;32mI (780) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (798) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) app_main: Encoder initialized[0m
[0;32mI (812) LVGL: Starting LVGL task[0m
[0;32mI (816) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (822) bsp_sub_board: st7701_reg_init[0m
[0;32mI (826) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (854) st7701: st7701 register init[0m
[0;32mI (1059) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1059) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1062) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1068) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1074) ssd1963: LCD panel create success[0m
[0;33mW (1364) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1364) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1389) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1463) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1463) app_main: ++Display LVGL demo[0m
[0;32mI (1467) main: line1_x1=28, line1_x2=209[0m
[0;32mI (1475) Main_Menu_main: Инициализация главного меню[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200f7b4  PS      : 0x00060630  A0      : 0x8201020d  A1      : 0x3fcaa8a0  
A2      : 0x00000000  A3      : 0x00000046  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3fca6ba8  A7      : 0x00000000  A8      : 0x8200f7b4  A9      : 0x3fcaa880  
A10     : 0x00000000  A11     : 0x00000009  A12     : 0x00000046  A13     : 0x00000000  
A14     : 0x3fcb8f54  A15     : 0x3fcb90a8  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002a  LBEG    : 0x42012242  LEND    : 0x4201224a  LCOUNT  : 0x00000001  


Backtrace: 0x4200f7b1:0x3fcaa8a0 0x4201020a:0x3fcaa8c0 0x4200a7e9:0x3fcaa8f0 0x4200a02c:0x3fcaa920 0x4204987b:0x3fcaa970




ELF file SHA256: d1f1bb589

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f38
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (31) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=5c360h (377696) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0006c388 vaddr=3fca2f00 size=0342ch ( 13356) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0006f7bc vaddr=40374000 size=0085ch (  2140) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=4a2e8h (303848) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000ba310 vaddr=4037485c size=1e5e0h (124384) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000d88f8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (255) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (255) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (260) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (271) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (276) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (282) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (299) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (305) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (310) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (314) esp_psram: Speed: 80MHz[0m
[0;32mI (340) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (361) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (362) cpu_start: Multicore app[0m
[0;32mI (623) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (631) cpu_start: Pro cpu start user code[0m
[0;32mI (631) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (631) app_init: Application information:[0m
[0;32mI (634) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (640) app_init: App version:      1[0m
[0;32mI (644) app_init: Compile time:     Jul 31 2025 11:49:02[0m
[0;32mI (650) app_init: ELF file SHA256:  d1f1bb589...[0m
[0;32mI (656) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (660) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (665) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (670) efuse_init: Chip rev:         v0.2[0m
[0;32mI (675) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (682) heap_init: At 3FCA6F50 len 000427C0 (265 KiB): RAM[0m
[0;32mI (688) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (694) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (707) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (714) esp_psram: Adding pool of 15K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (727) spi_flash: detected chip: gd[0m
[0;32mI (731) spi_flash: flash io: qio[0m
[0;33mW (734) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (748) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (755) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (763) main_task: Started on CPU0[0m
[0;32mI (767) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (776) main_task: Calling app_main()[0m
[0;32mI (780) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (798) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) app_main: Encoder initialized[0m
[0;32mI (812) LVGL: Starting LVGL task[0m
[0;32mI (816) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (822) bsp_sub_board: st7701_reg_init[0m
[0;32mI (826) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (854) st7701: st7701 register init[0m
[0;32mI (1059) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1059) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1062) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1068) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1074) ssd1963: LCD panel create success[0m
