ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=3bd70h (245104) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0004bd98 vaddr=3fca2f00 size=033cch ( 13260) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004f16c vaddr=40374000 size=00each (  3756) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=4a14ch (303436) map[0m
[0;32mI (186) esp_image: segment 4: paddr=0009a174 vaddr=40374eac size=1dfbch (122812) load[0m
[0;32mI (209) esp_image: segment 5: paddr=000b8138 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (221) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (231) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (236) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (241) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (246) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (251) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (257) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (263) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (269) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (275) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (281) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (285) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (290) esp_psram: Speed: 80MHz[0m
[0;32mI (308) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (330) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (595) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (604) cpu_start: Pro cpu start user code[0m
[0;32mI (604) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (604) app_init: Application information:[0m
[0;32mI (607) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (613) app_init: App version:      1[0m
[0;32mI (617) app_init: Compile time:     Jul 31 2025 11:49:02[0m
[0;32mI (623) app_init: ELF file SHA256:  04da03308...[0m
[0;32mI (628) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (633) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (638) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (643) efuse_init: Chip rev:         v0.2[0m
[0;32mI (648) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (655) heap_init: At 3FCA6EB0 len 00042860 (266 KiB): RAM[0m
[0;32mI (661) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (667) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (673) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (680) esp_psram: Adding pool of 7616K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (699) spi_flash: detected chip: gd[0m
[0;32mI (703) spi_flash: flash io: qio[0m
[0;33mW (707) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (721) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (728) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (736) main_task: Started on CPU0[0m
[0;32mI (740) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (749) main_task: Calling app_main()[0m
[0;32mI (753) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (762) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) app_main: Encoder initialized[0m
[0;32mI (785) LVGL: Starting LVGL task[0m
[0;32mI (789) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (795) bsp_sub_board: st7701_reg_init[0m
[0;32mI (799) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (808) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (818) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (827) st7701: st7701 register init[0m
[0;32mI (1032) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (1032) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1035) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1041) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1047) ssd1963: LCD panel create success[0m
[0;33mW (1337) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1337) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1362) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1436) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1436) app_main: ++Display LVGL demo[0m
[0;32mI (1437) Main_Menu_main: Инициализация главного меню[0m
[0;32mI (1478) Main_Menu_main: Главное меню успешно инициализировано[0m
[0;32mI (1682) app_main: Encoder driver initialized[0m
[0;32mI (3633) app_main: Encoder (1): RIGHT rotation[0m
[0;32mI (4443) app_main: Encoder (2): RIGHT rotation[0m
[0;32mI (5063) app_main: Encoder (3): RIGHT rotation[0m
[0;32mI (5623) app_main: Encoder (4): RIGHT rotation[0m
[0;32mI (6153) app_main: Encoder (5): RIGHT rotation[0m
[0;32mI (6153) ARC_MENU: Список сдвинут вниз: новый idx 3[0m
[0;32mI (6768) app_main: Encoder (6): RIGHT rotation[0m
[0;32mI (7322) app_main: Encoder (7): RIGHT rotation[0m
[0;32mI (8203) app_main: Encoder (8): RIGHT rotation[0m
[0;32mI (8913) app_main: Encoder (9): LEFT rotation[0m
[0;32mI (9713) app_main: Encoder (10): LEFT rotation[0m
[0;32mI (10603) app_main: Encoder (11): LEFT rotation[0m
[0;32mI (11213) app_main: Encoder (12): LEFT rotation[0m
[0;32mI (11863) app_main: Encoder (13): LEFT rotation[0m
[0;32mI (13133) app_main: Encoder (14): LEFT rotation[0m
[0;32mI (14533) app_main: Encoder (15): RIGHT rotation[0m
[0;32mI (15243) app_main: Encoder (16): RIGHT rotation[0m
[0;32mI (16023) app_main: Encoder (17): RIGHT rotation[0m
[0;32mI (16933) app_main: Encoder (18): RIGHT rotation[0m
[0;32mI (17703) app_main: Encoder (19): RIGHT rotation[0m
[0;32mI (17703) ARC_MENU: Список сдвинут вниз: новый idx 3[0m
[0;32mI (18063) app_main: Encoder (20): RIGHT rotation[0m
[0;32mI (18800) app_main: Encoder (21): RIGHT rotation[0m
[0;32mI (19053) app_main: Encoder (22): RIGHT rotation[0m
[0;32mI (20157) app_main: Encoder (23): LEFT rotation[0m
[0;32mI (20457) app_main: Encoder (24): LEFT rotation[0m
[0;32mI (20743) app_main: Encoder (25): LEFT rotation[0m
[0;32mI (20993) app_main: Encoder (26): LEFT rotation[0m
[0;32mI (21195) app_main: Encoder (27): LEFT rotation[0m
[0;32mI (21380) app_main: Encoder (28): LEFT rotation[0m
[0;32mI (22110) app_main: Encoder (29): LEFT rotation[0m
[0;32mI (22272) app_main: Encoder (30): LEFT rotation[0m
[0;32mI (23373) app_main: Encoder: BUTTON click[0m
[0;32mI (24113) app_main: Encoder (32): RIGHT rotation[0m
[0;32mI (24298) app_main: Encoder (33): RIGHT rotation[0m
[0;32mI (24693) app_main: Encoder (34): RIGHT rotation[0m
[0;32mI (24845) app_main: Encoder (35): RIGHT rotation[0m
[0;32mI (25008) app_main: Encoder (36): RIGHT rotation[0m
[0;32mI (25008) ARC_MENU: Список сдвинут вниз: новый idx 3[0m
[0;32mI (25724) app_main: Encoder (37): RIGHT rotation[0m
[0;32mI (25724) app_main: Encoder (38): RIGHT rotation[0m
[0;32mI (25725) app_main: Encoder (39): RIGHT rotation[0m
[0;32mI (25925) app_main: Encoder (40): RIGHT rotation[0m
[0;32mI (25933) app_main: Encoder (41): RIGHT rotation[0m
[0;32mI (26105) app_main: Encoder (42): RIGHT rotation[0m
[0;32mI (26106) app_main: Encoder (43): RIGHT rotation[0m
[0;32mI (26813) app_main: Encoder (44): LEFT rotation[0m
[0;32mI (26973) app_main: Encoder (45): LEFT rotation[0m
[0;32mI (26974) app_main: Encoder (46): LEFT rotation[0m
[0;32mI (27613) app_main: Encoder (47): LEFT rotation[0m
[0;32mI (27765) app_main: Encoder (48): LEFT rotation[0m
[0;32mI (27935) app_main: Encoder (49): LEFT rotation[0m
[0;32mI (28495) app_main: Encoder (50): LEFT rotation[0m
[0;32mI (28689) app_main: Encoder (51): LEFT rotation[0m
[0;32mI (29003) app_main: Encoder (52): LEFT rotation[0m
[0;32mI (29176) app_main: Encoder (53): LEFT rotation[0m
[0;32mI (29329) app_main: Encoder (54): LEFT rotation[0m
