[0/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\RUCO1621\esp\v5.4.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUCO1621/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;xtensa-esp32s3-elf-;;--target;esp32s3;;--revision;0;;C:/Users/RUCO1621/Desktop/ECL5/esp32s3_lcd_i80_ssd1963/build/display_lvgl_demos.elf -D WORKING_DIRECTORY=C:/Users/RUCO1621/Desktop/ECL5/esp32s3_lcd_i80_ssd1963/build -P run_serial_tool.cmake"
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
I (27) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (27) boot: compile time Jul 31 2025 11:44:49
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (33) qio_mode: Enabling default flash chip QIO
I (38) boot.esp32s3: Boot SPI Speed : 80MHz
I (42) boot.esp32s3: SPI Mode       : QIO
I (45) boot.esp32s3: SPI Flash Size : 2MB
I (49) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00160000
I (82) boot: End of partition table
I (85) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=3bd70h (245104) map
I (129) esp_image: segment 1: paddr=0004bd98 vaddr=3fca2f00 size=033ech ( 13292) load
I (132) esp_image: segment 2: paddr=0004f18c vaddr=40374000 size=00e8ch (  3724) load
I (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=4a238h (303672) map
I (186) esp_image: segment 4: paddr=0009a260 vaddr=40374e8c size=1dfdch (122844) load
I (209) esp_image: segment 5: paddr=000b8244 vaddr=600fe000 size=0001ch (    28) load
I (221) boot: Loaded app from partition at offset 0x10000
I (221) boot: Disabling RNG early entropy source...
I (231) octal_psram: vendor id    : 0x0d (AP)
I (231) octal_psram: dev id       : 0x02 (generation 3)
I (231) octal_psram: density      : 0x03 (64 Mbit)
I (236) octal_psram: good-die     : 0x01 (Pass)
I (241) octal_psram: Latency      : 0x01 (Fixed)
I (246) octal_psram: VCC          : 0x01 (3V)
I (251) octal_psram: SRF          : 0x01 (Fast Refresh)
I (257) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (263) octal_psram: BurstLen     : 0x01 (32 Byte)
I (269) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (275) octal_psram: DriveStrength: 0x00 (1/1)
I (281) MSPI Timing: PSRAM timing tuning index: 5
I (285) esp_psram: Found 8MB PSRAM device
I (290) esp_psram: Speed: 80MHz
I (309) mmu_psram: Read only data copied and mapped to SPIRAM
I (330) mmu_psram: Instructions copied and mapped to SPIRAM
I (330) cpu_start: Multicore app
I (595) esp_psram: SPI SRAM memory test OK
I (604) cpu_start: Pro cpu start user code
I (604) cpu_start: cpu freq: 240000000 Hz
I (604) app_init: Application information:
I (607) app_init: Project name:     display_lvgl_demos
I (613) app_init: App version:      886f84c-dirty
I (618) app_init: Compile time:     Sep 25 2025 07:56:16
I (624) app_init: ELF file SHA256:  3e7bbced4...
I (630) app_init: ESP-IDF:          v5.4.2
I (634) efuse_init: Min chip rev:     v0.0
I (639) efuse_init: Max chip rev:     v0.99 
I (644) efuse_init: Chip rev:         v0.2
I (649) heap_init: Initializing. RAM available for dynamic allocation:
I (656) heap_init: At 3FCA6ED8 len 00042838 (266 KiB): RAM
I (662) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (668) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (674) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (681) esp_psram: Adding pool of 7616K of PSRAM memory to heap allocator
I (688) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (700) spi_flash: detected chip: gd
I (704) spi_flash: flash io: qio
W (708) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (722) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (729) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (737) main_task: Started on CPU0
I (741) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (750) main_task: Calling app_main()
I (754) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (763) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (772) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (782) app_main: Encoder initialized
I (786) LVGL: Starting LVGL task
I (790) bsp_sub_board: Initialize I80 panel (NEW LCD)
I (796) bsp_sub_board: st7701_reg_init
I (800) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (809) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (819) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (828) st7701: st7701 register init
I (1033) bsp_sub_board: Initialize Intel 8080 bus
I (1033) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1036) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...
I (1042) bsp_sub_board: Install SSD1963 panel driver
I (1048) ssd1963: LCD panel create success
W (1338) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence
W (1338) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence
I (1363) LVGL PORT: Register io panel event callback for LVGL flush ready notification
W (1437) S3-LCD-BOARD: This board doesn't support to change brightness of LCD
I (1437) app_main: ++Display LVGL demo
I (1438) Main_Menu_main: ╨Ш╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨│╨╗╨░╨▓╨╜╨╛╨│╨╛ ╨╝╨╡╨╜╤О
I (1480) Main_Menu_main: ╨У╨╗╨░╨▓╨╜╨╛╨╡ ╨╝╨╡╨╜╤О ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨╕╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╛
I (1695) app_main: Encoder driver initialized
I (2898) app_main: Encoder (1): LEFT rotation
I (3686) app_main: Encoder (2): LEFT rotation
I (3837) app_main: Encoder (3): LEFT rotation
I (4726) app_main: Encoder (4): RIGHT rotation
I (71476) app_main: Encoder (5): LEFT rotation
