ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:44:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00160000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=10d50h ( 68944) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00020d78 vaddr=3fca3000 size=033cch ( 13260) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0002414c vaddr=40374000 size=0becch ( 48844) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=49aach (301740) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00079ad4 vaddr=4037fecc size=13060h ( 77920) load[0m
[0;32mI (177) esp_image: segment 5: paddr=0008cb3c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (269) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (291) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (561) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (569) app_init: Application information:[0m
[0;32mI (572) app_init: Project name:     display_lvgl_demos[0m
[0;32mI (578) app_init: App version:      1[0m
[0;32mI (582) app_init: Compile time:     Jul 31 2025 11:49:02[0m
[0;32mI (588) app_init: ELF file SHA256:  ea805fe4f...[0m
[0;32mI (594) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (599) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (603) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (608) efuse_init: Chip rev:         v0.2[0m
[0;32mI (613) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (620) heap_init: At 3FCA6F98 len 00042778 (265 KiB): RAM[0m
[0;32mI (626) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (632) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (639) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (645) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (652) esp_psram: Adding pool of 60K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (665) spi_flash: detected chip: gd[0m
[0;32mI (669) spi_flash: flash io: qio[0m
[0;33mW (673) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (686) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (693) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (701) main_task: Started on CPU0[0m
[0;32mI (705) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (714) main_task: Calling app_main()[0m
[0;32mI (718) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) app_main: Encoder initialized[0m
[0;32mI (750) LVGL: Starting LVGL task[0m
[0;32mI (754) bsp_sub_board: Initialize I80 panel (NEW LCD)[0m
[0;32mI (760) bsp_sub_board: st7701_reg_init[0m
[0;32mI (764) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (783) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (792) st7701: st7701 register init[0m
[0;32mI (997) bsp_sub_board: Initialize Intel 8080 bus[0m
[0;32mI (997) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1000) bsp_sub_board: GPIO_LCD4_PIN_NUM_RD=1 always...[0m
[0;32mI (1006) bsp_sub_board: Install SSD1963 panel driver[0m
[0;32mI (1012) ssd1963: LCD panel create success[0m
[0;33mW (1301) ssd1963: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1301) ssd1963: The F0h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1326) LVGL PORT: Register io panel event callback for LVGL flush ready notification[0m
[0;33mW (1400) S3-LCD-BOARD: This board doesn't support to change brightness of LCD[0m
[0;32mI (1400) app_main: ++Display LVGL demo[0m
[0;32mI (1480) app_main: Encoder driver initialized[0m
[0;32mI (1480) app_main: LVGL timer task started with 30 FPS (33 ms period)[0m
[0;32mI (1481) app_main: Application started with FPS optimization[0m
[0;32mI (1488) app_main: Target FPS: 30, Refresh period: 33 ms[0m
[0;32mI (99901) app_main: Encoder (1): RIGHT rotation[0m
[0;31mE (99901) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (100081) app_main: Encoder (2): RIGHT rotation[0m
[0;31mE (100081) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (100471) app_main: Encoder (3): RIGHT rotation[0m
[0;31mE (100471) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (100641) app_main: Encoder (4): RIGHT rotation[0m
[0;31mE (100641) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (100931) app_main: Encoder (5): RIGHT rotation[0m
[0;31mE (100931) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (101321) app_main: Encoder (6): RIGHT rotation[0m
[0;31mE (101321) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (101471) app_main: Encoder (7): RIGHT rotation[0m
[0;31mE (101471) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (101671) app_main: Encoder (8): RIGHT rotation[0m
[0;31mE (101671) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (101841) app_main: Encoder (9): RIGHT rotation[0m
[0;31mE (101841) Main_Menu_main: Контейнер меню не инициализирован[0m
[0;32mI (101971) app_main: Encoder (10): RIGHT rotation[0m
[0;31mE (101971) Main_Menu_main: Контейнер меню не инициализирован[0m
