[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM13 instead...[0m
[0;33m--- esp-idf-monitor 1.6.2 on \\.\COM13 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x42036f6b: task_wdt_timeout_handling at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/esp_system/task_wdt/task_wdt.c:434
---  (inlined by) task_wdt_isr at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/esp_system/task_wdt/task_wdt.c:507
--- 0x40386d6d: _xt_lowint1 at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x403880ff: xt_utils_wait_for_intr at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/xtensa/include/xt_utils.h:82
---  (inlined by) esp_cpu_wait_for_intr at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/esp_hw_support/cpu.c:55
--- 0x42003372: esp_vApplicationIdleHook at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/esp_system/freertos_hooks.c:58
--- 0x4038c40c: prvIdleTask at C:/Users/RUCO1621/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4341
[0m
[0m
